C1.Win.C1Input.C1PictureBox, C1.Win.C1Input, Version=1.0.20052.99, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1DropDownControl, C1.Win.C1Input, Version=1.0.20052.99, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1TextBox, C1.Win.C1Input, Version=1.0.20052.99, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Data.C1DataSet, C1.Data, Version=1.0.20022.0, Culture=neutral, PublicKeyToken=900b028620cd3a1b
C1.Win.C1PrintPreview.C1PrintPreview, C1.Win.C1PrintPreview, Version=1.0.20052.281, Culture=neutral, PublicKeyToken=3af768410ba0a64f
C1.Win.C1Chart.C1Chart, C1.Win.C1Chart, Version=1.0.20052.15115, Culture=neutral, PublicKeyToken=a22e16972c085838
C1.Win.C1Input.C1DbNavigator, C1.Win.C1Input, Version=1.0.20052.99, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Report.C1Report, C1.Win.C1Report, Version=2.5.20052.176, Culture=neutral, PublicKeyToken=c9c7ad9c0a5706c9
C1.Win.C1FlexGrid.C1FlexGrid, C1.Win.C1FlexGrid, Version=2.5.20052.212, Culture=neutral, PublicKeyToken=c9c7ad9c0a5706c9
C1.Win.C1TrueDBGrid.C1TrueDBGrid, C1.Win.C1TrueDBGrid, Version=1.3.20052.50415, Culture=neutral, PublicKeyToken=75ae3fb0e2b1e0da
C1.Data.C1SchemaDef, C1.Data, Version=1.0.20022.0, Culture=neutral, PublicKeyToken=900b028620cd3a1b
