<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="269" ViewPortY="10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtListaFichas" ZOrder="6" X="764" Y="54" Height="156" Width="268" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="235" OldDataTableHeight="217" SplitterPosition="28" />
    <Shape ID="DesignTable:dtDocPos" ZOrder="3" X="1361" Y="50" Height="533" Width="422" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="441" />
    <Shape ID="DesignTable:ClientesLoja" ZOrder="2" X="748" Y="234" Height="99" Width="298" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="358" SplitterPosition="32" />
    <Shape ID="DesignTable:dtMapaVendas" ZOrder="5" X="1116" Y="20" Height="563" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="406" SplitterPosition="559" />
    <Shape ID="DesignTable:dtVndDetalhe" ZOrder="4" X="303" Y="40" Height="563" Width="355" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="443" SplitterPosition="559" />
    <Shape ID="DesignTable:dtAcessorios" ZOrder="1" X="802" Y="352" Height="241" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors />
</DiagramLayout>