<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-129" ViewPortY="-66" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DocCaixa" ZOrder="35" X="98" Y="152" Height="50" Width="179" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:Modelos" ZOrder="50" X="852" Y="134" Height="53" Width="144" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="194" SplitterPosition="23" />
    <Shape ID="DesignTable:ModeloCor" ZOrder="18" X="763" Y="222" Height="54" Width="209" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:Grupos" ZOrder="41" X="1168" Y="53" Height="52" Width="182" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:Cores" ZOrder="15" X="568" Y="298" Height="52" Width="164" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="75" SplitterPosition="24" />
    <Shape ID="DesignTable:Linhas" ZOrder="25" X="1171" Y="-5" Height="52" Width="178" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:Serie" ZOrder="49" X="-119" Y="309" Height="50" Width="178" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:FormaPagamento" ZOrder="48" X="-118" Y="188" Height="50" Width="180" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:DocCab" ZOrder="42" X="99" Y="243" Height="56" Width="175" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="228" SplitterPosition="28" />
    <Shape ID="DesignTable:Empresas" ZOrder="47" X="1310" Y="318" Height="70" Width="275" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="358" SplitterPosition="32" />
    <Shape ID="DesignTable:Unidades" ZOrder="44" X="1391" Y="105" Height="91" Width="185" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:Tipos" ZOrder="14" X="539" Y="82" Height="54" Width="205" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:UltRefTipoAbrev" ZOrder="46" X="355" Y="92" Height="50" Width="151" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:Reservas" ZOrder="10" X="91" Y="568" Height="62" Width="188" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Armazens" ZOrder="30" X="-109" Y="60" Height="52" Width="173" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:Escalas" ZOrder="43" X="-114" Y="-56" Height="62" Width="173" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="75" SplitterPosition="28" />
    <Shape ID="DesignTable:DocDet" ZOrder="9" X="91" Y="402" Height="66" Width="216" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="142" OldDataTableHeight="358" SplitterPosition="28" />
    <Shape ID="DesignTable:TaxIVA" ZOrder="32" X="-117" Y="376" Height="52" Width="183" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="24" />
    <Shape ID="DesignTable:Terceiros" ZOrder="1" X="1217" Y="549" Height="198" Width="301" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:EncDetTam" ZOrder="34" X="100" Y="29" Height="50" Width="174" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:Encomendas" ZOrder="11" X="101" Y="-49" Height="58" Width="171" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="28" />
    <Shape ID="DesignTable:MovStk" ZOrder="31" X="355" Y="157" Height="50" Width="148" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:ClientesLoja" ZOrder="6" X="575" Y="365" Height="63" Width="157" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:TabPrecosLoja" ZOrder="29" X="99" Y="93" Height="50" Width="177" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:TabelaPrecos" ZOrder="27" X="321" Y="516" Height="198" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="92" SplitterPosition="118" />
    <Shape ID="DesignTable:rpt_MapaVendas" ZOrder="21" X="538" Y="558" Height="50" Width="154" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:rpt_ResumoVendas" ZOrder="19" X="761" Y="367" Height="50" Width="164" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:DocCabDet" ZOrder="28" X="518" Y="165" Height="62" Width="212" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:TalaoTroca" ZOrder="5" X="972" Y="460" Height="52" Width="161" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:dtListaArtigos" ZOrder="26" X="717" Y="458" Height="54" Width="210" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Eventos" ZOrder="22" X="535" Y="493" Height="54" Width="156" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:Utilizadores" ZOrder="17" X="1095" Y="252" Height="54" Width="148" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:Product" ZOrder="13" X="328" Y="327" Height="54" Width="163" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:ExportaWeb" ZOrder="12" X="758" Y="-39" Height="54" Width="168" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Epocas" ZOrder="8" X="1250" Y="446" Height="70" Width="252" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="250" SplitterPosition="32" />
    <Shape ID="DesignTable:Aux1" ZOrder="4" X="869" Y="559" Height="135" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:EncCabLista" ZOrder="45" X="355" Y="-30" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="22" />
    <Shape ID="DesignTable:EncDet" ZOrder="38" X="355" Y="-1" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="22" />
    <Shape ID="DesignTable:ExeEnc" ZOrder="39" X="355" Y="28" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="108" SplitterPosition="22" />
    <Shape ID="DesignTable:FornList" ZOrder="2" X="354" Y="57" Height="57" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="53" />
    <Shape ID="DesignTable:GraficoVnd" ZOrder="40" X="539" Y="-29" Height="26" Width="170" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="57" SplitterPosition="22" />
    <Shape ID="DesignTable:TipoTerceiros" ZOrder="36" X="-117" Y="443" Height="80" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="76" />
    <Shape ID="DesignTable:Despesas" ZOrder="24" X="1101" Y="324" Height="36" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="215" SplitterPosition="32" />
    <Shape ID="DesignTable:ApoioTrasf" ZOrder="23" X="797" Y="304" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="24" />
    <Shape ID="DesignTable:DocDetAux" ZOrder="20" X="94" Y="507" Height="28" Width="179" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="196" SplitterPosition="24" />
    <Shape ID="DesignTable:dtProductType" ZOrder="3" X="334" Y="271" Height="57" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="63" SplitterPosition="53" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Modelos_Grupos" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1185</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ModeloCor_Cores" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Modelos_Linhas" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1171</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DocCaixa_DocCab" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Modelos_Unidades" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1391</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ModeloCor_Modelos" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Modelos_Tipos" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DocDet_DocCab1" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>173</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EncDetTam_Encomenda" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>186</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DocDet_DocCab" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Modelos_Epoca" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1250</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>